.about {
  position: absolute;
  height: 60vh;
  width: 100%;
  background-image: url('/src/images/para/bg_2sec.png');
  bottom: 0;
  height: 60vh;
  display: flex;
  align-items: center;
  background: center center / cover no-repeat url('/src/images/background/about_bg.jpg');
}

.about__container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.about__left {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 100px;
}

.about__right {
  display: flex;
  align-self: stretch;
  flex: .6;
}