.footer {
  padding: 60px 0;
  color: #fff;
  background-color: #1b1f22;
}

.footer__container {
  display: flex;
  justify-content: space-between;

}

.footer__data {
  width: 60%;
}

.footer__copyright {
  width: 30%;
}

.footer__menu {
  margin-bottom: 30px;
}

.footer__data-columns {
  display: flex;
  justify-content: space-between;
}

.footer__data-col {
  flex: .4;
  &:last-child {
    margin-right: 0;
  }
} 

.footer__text {
  margin-bottom: 25px;
  opacity: 0.3;
  line-height: 30px;
}

.footer__autor {
  font-style: italic;
}