.parallax {
  height: 100%;
}

.parallax__layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  &:nth-child(1) {
    .parallax__pic {
      min-height: 27%;
    }
  }

  &:nth-child(2) {
    .parallax__pic {

      left: 0;
      top: 19.5%;
      min-height: 16%;
    }
  }

  //   &:nth-child(3) {
  //     // .parallax__pic {
  //     //   // min-height: 100%;
  //     //   // left: 0;
  //     //   // top: 59.9%;
  //     // }
  //   }
  // }

  &:nth-child(4) {
    .parallax__pic {
      min-height: 20%;
      left: 0;
      top: 22%;
    }
  }

  &:nth-child(5) {
    .parallax__pic {
      left: 0;
      top: 37%;
      min-height: 23%;
    }
  }

  &:nth-child(6) {
    .parallax__pic {
      min-height: 20%;
      left: 0;
      bottom: 35%;
    }
  }

  &:nth-child(7) {
    .parallax__pic {
      min-height: 22%;
      left: 0;
      bottom: 35%;
    }
  }

  &:nth-child(8) {
    .parallax__pic {

      min-height: 260vh;
      left: 0;
      top: 64.1%;
    }
  }
}

.parallax__pic {
  position: absolute;
  object-fit: cover;
  min-width: 100%;
}