.parallax {
  height: 100%;
}

.parallax__layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  &:nth-child(1) {
    z-index: 3;

    .parallax__pic {
      min-height: 27%;
    }
  }

  &:nth-child(2) {
    z-index: 5;

    .parallax__pic {

      left: 0;
      top: 19.5%;
      min-height: 16%;
    }
  }

  //   &:nth-child(3) {
  //     // .parallax__pic {
  //     //   // min-height: 100%;
  //     //   // left: 0;
  //     //   // top: 59.9%;
  //     // }
  //   }
  // }

  &:nth-child(3) {
    z-index: 10;

    .parallax__pic {
      min-height: 20%;
      left: 0;
      top: 22%;
    }
  }

  &:nth-child(4) {
    z-index: 15;

    .parallax__pic {
      left: 0;
      top: 38%;
      min-height: 23%;
    }
  }

  &:nth-child(5) {
    z-index: 20;

    .parallax__pic {
      background-image: linear-gradient(to top, #1b1f22 0%, rgba(27, 31, 34, 0) 100%);
      min-height: 20%;
      left: 0;
      // top: 82vh;
      top: 79vh;
    }
  }

  &:nth-child(6) {
    z-index: 25;

    .parallax__pic {
      background-image: linear-gradient(to top, #1b1f22 0%, rgba(27, 31, 34, 0) 100%);
      min-height: 22%;
      left: 0;
      // top: 78vh;
      top: 80vh;
    }
  }

  &:nth-child(7) {
    z-index: 25;

    .parallax__pic {
      background-color: #1b1f22;
      
      left: 0;
      top: 115vh;
      
    }
  }
}

.parallax__pic {
  position: absolute;
  object-fit: cover;
  min-width: 100%;
}