.socials {
  display: flex;
  align-items: center;
  // @include tablets {
  //   align-self: flex-end;
  // }

  .socials__icon {
    fill: #fff;
    opacity: .5;
    transition: opacity 0.5s;

    &:hover {
      opacity: 1;
    }
  }

  &--rounded {
    .socials__list {
      .socials__item {
        margin-right: 20px;
        &:last-child {
          margin-right: 0;
        }
      }
    }

    .socials__link {
      border: 1px solid #ccc;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      position: relative;
    }

    .socials__icon {
      fill: #fff;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 20px;
      height: 20px;
    }
  }

  &:hover {
    .socials__icon {
      fill: #fff;
    }
  }
}



.socials__list {
  display: flex;
}

.socials__item {
  margin-right: 40px;

  &:last-child {
    margin-right: 0;
  }
}

.socials__link {
  width: 25px;
  height: 31px;
  display: block;
}