.target {
  position: relative;
  height: 100vh;
  background: center top / cover no-repeat url('/src/images/background/gradient_target.png'),
    bottom left / 35% auto no-repeat url('/src/images/background/hands_target.png'),
    top right / 97% 94% no-repeat url('/src/images/background/target_bg.png'),
    #fff;
}

.target__container {
  color: #fff;
  margin-right: 0;
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.target__title {
  padding: 1% 60% 1% 1%;
  color: #fff;
  margin-bottom: 65px;
}

.section__title {
  font-size: 30px;
  font-family: "Open Sans";
  font-weight: 700;
  margin-bottom: 40px;
}

.target__description {
  font-size: 16px;
  font-family: "Open Sans - Semibold";
  font-weight: 400;
  opacity: 0.5;
}